[gd_scene load_steps=3 format=3 uid="uid://20kdg8nsnm8g"]

[ext_resource type="Texture2D" uid="uid://ck1ryn4fe4ihq" path="res://World/Bush.png" id="1_0732o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ra210"]
radius = 8.0
height = 32.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0732o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ra210")
